language: go
 
go:
  - 1.9
 
sudo: required
 
install:
  - go get -v github.com/golang/dep
  - curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
  - dep ensure
  - export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig
    
script:
  - go run service/server.go
